# --- Server options ---
# Server names, separated by newlines
SERVER_NAMES_LIST="West Cloud
East Cloud
Localhost"

SERVER_IPS_LIST="54.176.53.206
54.197.223.49
127.0.0.1"

# Operator settings
VERIZON_NUTTCP_PORT=5101
VERIZON_IPERF_PORT=5001

ATT_NUTTCP_PORT=5102
ATT_IPERF_PORT=5002

STARLINK_NUTTCP_PORT=5103
STARLINK_IPERF_PORT=5003

TMOBILE_NUTTCP_PORT=5104
TMOBILE_IPERF_PORT=5004

# --- Client options ---
# Root directory for saving test results
ROOT_DIR="./outputs"

TEST_GAP_DURATION=2

BOOSTER_5G_DURATION=1
BOOSTER_5G_TIMEOUT=2
BOOSTER_5G_INTERVAL=0.5

TCP_DL_DURATION=2
TCP_DL_TIMEOUT=3
TCP_DL_INTERVAL=0.5

TCP_UL_DURATION=2
TCP_UL_TIMEOUT=3
TCP_UL_INTERVAL=0.5

ICMP_PING_TEST_DURATION=2
ICMP_PING_TEST_TIMEOUT=3
ICMP_PING_TEST_INTERVAL=0.2
ICMP_PING_TEST_PACKET_SIZE=38

TRACEROUTE_TEST_TIMEOUT=3

TCP_RTT_TEST_COUNT=10
TCP_RTT_TEST_TIMEOUT=3
TCP_RTT_TEST_INTERVAL=0.2
TCP_RTT_TEST_PAYLOAD_SIZE=26